[controls]
BPL_LabButtonHotkey=Войти/Выйти из лаборатории чертежей

[controls-description]
_BPL_LabButtonHotkey=Войти/Выйти из лаборатории чертежей

[bpl]
LabButton=Лаборатория
LabButtonReturn=Выйти из лаборатории
LabButtonTooltip=Войти или выйти из лаборатории чертежей.\nВаш персонаж неуязвим, пока вы находитесь в лаборатории.\nЕсли вы держите чертёж или книгу чертежей, когда заходите или выходите из лаборатории, вы перенесёте чертёж/книгу на другую поверхность.\n__CONTROL__BPL_LabButtonHotkey__
StateButton=Где я?
ClearButton=Очистить
ClearButtonTooltip=Перезапустить лабораторию.